[settings]
known_third_party = absl,attr,dopamine,gin,gym,matplotlib,mock,more_itertools,networkx,numpy,pandas,scipy,seaborn,simplejson,six,sklearn,statsmodels,tensorflow,tqdm
multi_line_output=3
include_trailing_comma=True
line_length=100
