# Global options:

[mypy]
no_implicit_optional = True
allow_redefinition = True
strict_equality = True
check_untyped_defs = False
warn_unreachable = True
disallow_any_unimported = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

# ===== Adding -> None to all tests seems unnecessary =====

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = True


# ========== imports that don't have types ===========

[mypy-absl.*]
ignore_missing_imports = True

[mypy-black]
ignore_missing_imports = True

[mypy-environments.*]
ignore_missing_imports = True

[mypy-gin.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
